<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LangBrowser</class>
 <widget class="QDialog" name="LangBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>279</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">Languages</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="view"/>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>** Suffixes of langs should be unique.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
